<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew J. Hibbs</title>

    <!-- Custom Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet" />



    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    
    


    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #0E0B16;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100px;
            padding: 100px 20vw;
            padding-bottom:0;
        }
        .wave1 {
            display: flex
        }
        
        .navbartop {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        .navbartopli {
            float: left;
        }

        .navbartoplia {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }

        .navbartoplia:hover {
        background-color: #2b2b2b;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            @keyframes fadeIn {
                from {opacity: 0}
                to {opacity: 1}
                }

                .fadeInAnimated {
                opacity: 0;
                animation: fadeIn 2s forwards; /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
                }

                #second {
                animation-delay: 2s;
                }

                #third {
                animation-delay: 4s;
                }



                .dropbtn {
  background-color: black;
  color: white;
  font-family: 'Prompt', sans-serif;
  padding: 14px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2b2b2b;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1a1a1a;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: rgb(146, 146, 146);}

.show {display: block;}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 8px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

@media screen and (max-width: 600px) {
  .columncard {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
    background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 45%;
  border-radius: 5px;
  padding: 0 10px;
  color:black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  margin-top: 8px;
  border-radius: 5px 5px 0 0;
}

.container2 {
  padding: 2px 16px;
}

.columncard {
    float: left;
    width:40%;
    min-width:240px;
    padding: 0 10px;
    margin: 10px;
}

.rowcard {
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rowcard:after {
    content: "";
    display: table;
    clear: both;
}


    </style>

</head>
<body>
    
    <ul class="navbartop">
        <li class="navbartopli" style="margin-left: 30px;"><a class="navbartoplia" href="index.html">Matthew J. Hibbs</a></li>
        <li class="navbartopli" style="float:right"><a class="active navbartoplia" href="#news">Download CV</a></li>
        <li class="navbartopli" style="float:right"><button onclick="myFunction()" class="dropbtn">Projects</button>
            <div id="myDropdown" class="dropdown-content">
                <a class="navbartoplia" href="#home">Sabu.ai</a>
                <a class="navbartoplia" href="about">Sherlock</a>
                <a class="navbartoplia" href="contact">SBD</a>
            </div>
        </li>
        <li class="navbartopli" style="float:right;"><a class="active navbartoplia" href="#about">About</a></li>
    </ul>
    <svg id="visual" viewBox="0 0 1440 150" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="1440" height="170" fill="#0E0B16"></rect><path d="M0 101L17.2 91.8C34.3 82.7 68.7 64.3 103 56.5C137.3 48.7 171.7 51.3 206 58.8C240.3 66.3 274.7 78.7 308.8 82.5C343 86.3 377 81.7 411.2 76.7C445.3 71.7 479.7 66.3 514 61.8C548.3 57.3 582.7 53.7 617 50.8C651.3 48 685.7 46 720 50.5C754.3 55 788.7 66 823 70C857.3 74 891.7 71 926 75.8C960.3 80.7 994.7 93.3 1028.8 94.3C1063 95.3 1097 84.7 1131.2 75.8C1165.3 67 1199.7 60 1234 65.2C1268.3 70.3 1302.7 87.7 1337 88.5C1371.3 89.3 1405.7 73.7 1422.8 65.8L1440 58L1440 0L1422.8 0C1405.7 0 1371.3 0 1337 0C1302.7 0 1268.3 0 1234 0C1199.7 0 1165.3 0 1131.2 0C1097 0 1063 0 1028.8 0C994.7 0 960.3 0 926 0C891.7 0 857.3 0 823 0C788.7 0 754.3 0 720 0C685.7 0 651.3 0 617 0C582.7 0 548.3 0 514 0C479.7 0 445.3 0 411.2 0C377 0 343 0 308.8 0C274.7 0 240.3 0 206 0C171.7 0 137.3 0 103 0C68.7 0 34.3 0 17.2 0L0 0Z" fill="#6600ff"></path><path d="M0 46L17.2 48.8C34.3 51.7 68.7 57.3 103 57.8C137.3 58.3 171.7 53.7 206 57.5C240.3 61.3 274.7 73.7 308.8 73.7C343 73.7 377 61.3 411.2 58.3C445.3 55.3 479.7 61.7 514 66.7C548.3 71.7 582.7 75.3 617 71.5C651.3 67.7 685.7 56.3 720 52.2C754.3 48 788.7 51 823 55.7C857.3 60.3 891.7 66.7 926 66.7C960.3 66.7 994.7 60.3 1028.8 58.3C1063 56.3 1097 58.7 1131.2 62.3C1165.3 66 1199.7 71 1234 72.8C1268.3 74.7 1302.7 73.3 1337 74.7C1371.3 76 1405.7 80 1422.8 82L1440 84L1440 0L1422.8 0C1405.7 0 1371.3 0 1337 0C1302.7 0 1268.3 0 1234 0C1199.7 0 1165.3 0 1131.2 0C1097 0 1063 0 1028.8 0C994.7 0 960.3 0 926 0C891.7 0 857.3 0 823 0C788.7 0 754.3 0 720 0C685.7 0 651.3 0 617 0C582.7 0 548.3 0 514 0C479.7 0 445.3 0 411.2 0C377 0 343 0 308.8 0C274.7 0 240.3 0 206 0C171.7 0 137.3 0 103 0C68.7 0 34.3 0 17.2 0L0 0Z" fill="#aa6cff"></path><path d="M0 52L17.2 52C34.3 52 68.7 52 103 46.2C137.3 40.3 171.7 28.7 206 28.7C240.3 28.7 274.7 40.3 308.8 45.7C343 51 377 50 411.2 50.2C445.3 50.3 479.7 51.7 514 51C548.3 50.3 582.7 47.7 617 45.5C651.3 43.3 685.7 41.7 720 42.3C754.3 43 788.7 46 823 44.3C857.3 42.7 891.7 36.3 926 34.2C960.3 32 994.7 34 1028.8 37.2C1063 40.3 1097 44.7 1131.2 47.3C1165.3 50 1199.7 51 1234 49.7C1268.3 48.3 1302.7 44.7 1337 39C1371.3 33.3 1405.7 25.7 1422.8 21.8L1440 18L1440 0L1422.8 0C1405.7 0 1371.3 0 1337 0C1302.7 0 1268.3 0 1234 0C1199.7 0 1165.3 0 1131.2 0C1097 0 1063 0 1028.8 0C994.7 0 960.3 0 926 0C891.7 0 857.3 0 823 0C788.7 0 754.3 0 720 0C685.7 0 651.3 0 617 0C582.7 0 548.3 0 514 0C479.7 0 445.3 0 411.2 0C377 0 343 0 308.8 0C274.7 0 240.3 0 206 0C171.7 0 137.3 0 103 0C68.7 0 34.3 0 17.2 0L0 0Z" fill="#d9b5ff"></path><path d="M0 12L17.2 11.5C34.3 11 68.7 10 103 14.7C137.3 19.3 171.7 29.7 206 31.2C240.3 32.7 274.7 25.3 308.8 24.8C343 24.3 377 30.7 411.2 28.3C445.3 26 479.7 15 514 14.8C548.3 14.7 582.7 25.3 617 31.5C651.3 37.7 685.7 39.3 720 36.7C754.3 34 788.7 27 823 21C857.3 15 891.7 10 926 9.8C960.3 9.7 994.7 14.3 1028.8 16.2C1063 18 1097 17 1131.2 15.3C1165.3 13.7 1199.7 11.3 1234 12C1268.3 12.7 1302.7 16.3 1337 19.5C1371.3 22.7 1405.7 25.3 1422.8 26.7L1440 28L1440 0L1422.8 0C1405.7 0 1371.3 0 1337 0C1302.7 0 1268.3 0 1234 0C1199.7 0 1165.3 0 1131.2 0C1097 0 1063 0 1028.8 0C994.7 0 960.3 0 926 0C891.7 0 857.3 0 823 0C788.7 0 754.3 0 720 0C685.7 0 651.3 0 617 0C582.7 0 548.3 0 514 0C479.7 0 445.3 0 411.2 0C377 0 343 0 308.8 0C274.7 0 240.3 0 206 0C171.7 0 137.3 0 103 0C68.7 0 34.3 0 17.2 0L0 0Z" fill="#ffffff"></path></svg>

    
    <section style="padding-top:0px;">

        
        

        <h1 id="first" class="fadeInAnimated" style="font-size: 55px; margin-top:20px;">Projects</h1>

        
        <p id="second" class="fadeInAnimated" style="max-width:853px;">Hello! I'm Matthew J. Hibbs, a future Software Engineer. Currently, I am undergraduate Student at the University of Florida pursuing a Major in Computer Science with a Minor in Statistics. Data Science and Machine Learning are additional topics that I'm very passionate about and I'm excited about the prospect of potentially having a career in those fields one day. You'll be able to find detailed information about my projects, experiences, and passions here; 
        <br /><br>Enjoy your stay,</p>
        
        
    </section>
    
    <iframe id="third" class="fadeInAnimated" src='https://my.spline.design/noisedisplacecopy-1c37117785856900801638dcc9035501/' frameborder='0' width='100%' height='290px'></iframe>


    <div class="rowcard" style="width: 50%; margin:0 auto;">
        <div class="card columncard">
            <img src="pic1.png" alt="Avatar" style="width:100%">
            <div class="container2">
            <h4><b>Sabu.ai</b></h4> 
            <p>Twitter Sentiment Analysis Aggegator</p> 
            </div>
        </div>
        <div class="card columncard">
            <img src="pic2.png" alt="Avatar" style="width:100%">
            <div class="container2">
            <h4><b>Sherlock</b></h4> 
            <p>Video Analysis using SpaCy and OpenAI</p> 
            </div>
        </div>
        <div class="card columncard">
            <img src="pic3.png" alt="Avatar" style="width:100%">
            <div class="container2">
            <h4><b>Spotify Beatmap Downloader</b></h4> 
            <p>Link a Spotify Playlist and Easily Download OSU! Beatmaps</p> 
            </div>
        </div>
    </div>

    <svg style="display:block;"id="visual" viewBox="0 0 1440 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="1440" height="100" fill="#0E0B16"></rect><path d="M0 46L17.2 46.7C34.3 47.3 68.7 48.7 103 45.8C137.3 43 171.7 36 206 33C240.3 30 274.7 31 308.8 31.8C343 32.7 377 33.3 411.2 34.3C445.3 35.3 479.7 36.7 514 37.2C548.3 37.7 582.7 37.3 617 35.7C651.3 34 685.7 31 720 31C754.3 31 788.7 34 823 36.3C857.3 38.7 891.7 40.3 926 42.8C960.3 45.3 994.7 48.7 1028.8 47.5C1063 46.3 1097 40.7 1131.2 36.8C1165.3 33 1199.7 31 1234 32.2C1268.3 33.3 1302.7 37.7 1337 37.7C1371.3 37.7 1405.7 33.3 1422.8 31.2L1440 29L1440 101L1422.8 101C1405.7 101 1371.3 101 1337 101C1302.7 101 1268.3 101 1234 101C1199.7 101 1165.3 101 1131.2 101C1097 101 1063 101 1028.8 101C994.7 101 960.3 101 926 101C891.7 101 857.3 101 823 101C788.7 101 754.3 101 720 101C685.7 101 651.3 101 617 101C582.7 101 548.3 101 514 101C479.7 101 445.3 101 411.2 101C377 101 343 101 308.8 101C274.7 101 240.3 101 206 101C171.7 101 137.3 101 103 101C68.7 101 34.3 101 17.2 101L0 101Z" fill="#715df2"></path><path d="M0 53L17.2 55.8C34.3 58.7 68.7 64.3 103 67.2C137.3 70 171.7 70 206 66.7C240.3 63.3 274.7 56.7 308.8 53.5C343 50.3 377 50.7 411.2 49C445.3 47.3 479.7 43.7 514 45.5C548.3 47.3 582.7 54.7 617 55.5C651.3 56.3 685.7 50.7 720 50.7C754.3 50.7 788.7 56.3 823 56C857.3 55.7 891.7 49.3 926 50.8C960.3 52.3 994.7 61.7 1028.8 63.5C1063 65.3 1097 59.7 1131.2 58.2C1165.3 56.7 1199.7 59.3 1234 60.3C1268.3 61.3 1302.7 60.7 1337 58.8C1371.3 57 1405.7 54 1422.8 52.5L1440 51L1440 101L1422.8 101C1405.7 101 1371.3 101 1337 101C1302.7 101 1268.3 101 1234 101C1199.7 101 1165.3 101 1131.2 101C1097 101 1063 101 1028.8 101C994.7 101 960.3 101 926 101C891.7 101 857.3 101 823 101C788.7 101 754.3 101 720 101C685.7 101 651.3 101 617 101C582.7 101 548.3 101 514 101C479.7 101 445.3 101 411.2 101C377 101 343 101 308.8 101C274.7 101 240.3 101 206 101C171.7 101 137.3 101 103 101C68.7 101 34.3 101 17.2 101L0 101Z" fill="#c1acfa"></path><path d="M0 74L17.2 75C34.3 76 68.7 78 103 76.2C137.3 74.3 171.7 68.7 206 69.2C240.3 69.7 274.7 76.3 308.8 78.2C343 80 377 77 411.2 74C445.3 71 479.7 68 514 68C548.3 68 582.7 71 617 73C651.3 75 685.7 76 720 77.8C754.3 79.7 788.7 82.3 823 81.2C857.3 80 891.7 75 926 72.2C960.3 69.3 994.7 68.7 1028.8 70.3C1063 72 1097 76 1131.2 76.8C1165.3 77.7 1199.7 75.3 1234 72.5C1268.3 69.7 1302.7 66.3 1337 67.3C1371.3 68.3 1405.7 73.7 1422.8 76.3L1440 79L1440 101L1422.8 101C1405.7 101 1371.3 101 1337 101C1302.7 101 1268.3 101 1234 101C1199.7 101 1165.3 101 1131.2 101C1097 101 1063 101 1028.8 101C994.7 101 960.3 101 926 101C891.7 101 857.3 101 823 101C788.7 101 754.3 101 720 101C685.7 101 651.3 101 617 101C582.7 101 548.3 101 514 101C479.7 101 445.3 101 411.2 101C377 101 343 101 308.8 101C274.7 101 240.3 101 206 101C171.7 101 137.3 101 103 101C68.7 101 34.3 101 17.2 101L0 101Z" fill="#ffffff"></path></svg>

    


    <footer style="border:none;"class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Matthew J. Hibbs</h1>
              
          <h2>Contact</h2>
          
          <address>
            15696 Portico Drive, Wayzata, MN 55391<br>
                
            <a class="footer__btn" href="mailto:hibbs.matthew@ufl.edu">Email Me</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="https://www.linkedin.com/in/matthibbs"> <i class="fa-brands fa-linkedin"></i> LinkedIn</a>
              </li>
      
              <li>
                <a href="https://github.com/matthibbs7"> <i class="fa-brands fa-github-square"></i> Github</a>
              </li>
                  
              <li>
                <a href="https://devpost.com/hibbs-matthew"> <i class="fa-brands fa-dev"></i> Devpost</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Projects</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Sabu.ai</a>
              </li>
              
              <li>
                <a href="#">Sherlock</a>
              </li>
              
              <li>
                <a href="#">Spotify Beatmap</a>
              </li>
              
              <li>
                <a href="#">Pindar.ai</a>
              </li>
              
              <li>
                <a href="#">Aulos.io</a>
              </li>
              
              <li>
                <a href="#">ScheduleDeck</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Other</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Download CV</a>
              </li>
              
              <li>
                <a href="#">Research</a>
              </li>
              
              <li>
                <a href="#">Publications</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2022 Matthew J. Hibbs | All rights reserved.</p>
          
          <div class="legal__links">
            <span>Designed and Developed by M.J.H <span class="heart">♥</span></span>
          </div>
        </div>
      </footer>
   

    <script>
        $(document).on("scroll", function() {
  var pageTop = $(document).scrollTop();
  var pageBottom = pageTop + $(window).height();
  var tags = $(".tag");

  for (var i = 0; i < tags.length; i++) {
    var tag = tags[i];

    if ($(tag).position().top < pageBottom) {
      $(tag).addClass("visible");
    } else {
      $(tag).removeClass("visible");
    }
  }
});
    </script>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</body>
</html>